# sortpom

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  naresh.txt  pom.xml  renovate.json  rollback.txt  rp.txt
maven-plugin/: pom.xml
maven-plugin/src/it/: README_IT_TESTS.md  read_me.md  settings.xml
maven-plugin/src/it/already-sorted/: pom.xml  postbuild.groovy
maven-plugin/src/it/default-configuration/: expected_pom.xml  pom.xml  postbuild.groovy
maven-plugin/src/it/do-not-ignore-line-separators/: expected_pom.xml  pom.xml
maven-plugin/src/it/end-with-newline/: pom.xml  postbuild.groovy
maven-plugin/src/it/four-spaces-indent/: expected_pom.xml  pom.xml  postbuild.groovy
maven-plugin/src/it/indent-all-attributes/: expected_pom.xml  pom.xml
maven-plugin/src/it/keep-blank-lines/: expected_pom.xml  invoker.properties  pom.xml
maven-plugin/src/it/keep-timestamp/: invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
maven-plugin/src/it/line-separator/: expected_pom.xml  pom.xml  postbuild.groovy
maven-plugin/src/it/mojo-description/: expected_description.txt  invoker.properties  pom.xml  postbuild.groovy
maven-plugin/src/it/no-backup/: expected_pom.xml  pom.xml  postbuild.groovy
maven-plugin/src/it/predefined-sort-order/: expected_pom.xml  invoker.properties  pom.xml  postbuild.groovy
maven-plugin/src/it/predefined-sort-order/expected/: pom.xml
maven-plugin/src/it/quiet-sorting/: pom.xml  postbuild.groovy
maven-plugin/src/it/quiet-sorting/expected/: pom.xml
maven-plugin/src/it/skip-sorting/: invoker.properties  pom.xml  postbuild.groovy
maven-plugin/src/it/sort-dependencies/: expected_pom.xml  pom.xml  postbuild.groovy
maven-plugin/src/it/sort-dependencies-ignore-trick/: expected_pom.xml  invoker.properties  pom.xml
maven-plugin/src/it/sort-dependencies-ignore-trick/expected/: pom.xml
maven-plugin/src/it/sort-dependencies-prioritized/: pom.xml
maven-plugin/src/it/sort-dependencies-prioritized/expected/: pom.xml
maven-plugin/src/it/sort-dependencies/expected/: pom.xml
maven-plugin/src/it/sort-dependency-management/: pom.xml
maven-plugin/src/it/sort-dependency-management/expected/: pom.xml
maven-plugin/src/it/sort-exclusions/: .expected_pom.xml.swp  .pom.xml.swp  expected_pom.xml  pom.xml
maven-plugin/src/it/sort-exclusions/expected/: pom.xml
maven-plugin/src/it/sort-executions/: expected_pom.xml  pom.xml
maven-plugin/src/it/sort-executions/expected/: pom.xml
maven-plugin/src/it/sort-modules/: expected_pom.xml  pom.xml  postbuild.groovy
maven-plugin/src/it/sort-modules/sort-modules-a/: pom.xml
maven-plugin/src/it/sort-modules/sort-modules-c/: pom.xml
maven-plugin/src/it/sort-modules/sort-modules-d/: pom.xml
maven-plugin/src/it/sort-order-file/: custom_sortorder.xml  expected_pom.xml  pom.xml
maven-plugin/src/it/sort-order-file/expected/: pom.xml
maven-plugin/src/it/sort-plugins/: expected_pom.xml  pom.xml
maven-plugin/src/it/sort-plugins/expected/: pom.xml
maven-plugin/src/it/sort-properties/: expected_pom.xml  pom.xml
maven-plugin/src/it/space-before-close-empty-element/: expected_pom.xml  pom.xml  postbuild.groovy
maven-plugin/src/it/test-linebreaks/: expected_pom.xml  pom.xml
maven-plugin/src/it/test-verify-linebreaks/: expected_pom.xml  invoker.properties  pom.xml  postbuild.groovy
maven-plugin/src/it/verify-fail-on/: expected_violation_file.xml  invoker.properties  pom.xml  postbuild.groovy
maven-plugin/src/it/verify-relative-path/: invoker.properties  pom.xml  postbuild.groovy
maven-plugin/src/it/violation-file/: expected_sortpom-result.xml  pom.xml  postbuild.groovy
maven-plugin/src/main/java/sortpom/: AbstractParentMojo.java  SortMojo.java  VerifyMojo.java
maven-plugin/src/main/java/sortpom/exception/: ExceptionConverter.java  ExceptionHandler.java
maven-plugin/src/main/java/sortpom/logger/: MavenLogger.java
maven-plugin/src/test/java/sortpom/: SortMojoTest.java  VerifyMojoTest.java
maven-plugin/src/test/java/sortpom/exception/: ExceptionConverterTest.java  ExceptionHandlerTest.java
maven-plugin/src/test/java/sortpom/logger/: MavenLoggerTest.java
maven-plugin/src/test/java/sortpom/sort/: SortMojoParametersTest.java
sorter/: pom.xml
sorter/src/main/java/sortpom/: SortPomImpl.java  SortPomService.java  ViolationXmlProcessor.java  XmlOutputGenerator.java  XmlProcessor.java
sorter/src/main/java/sortpom/content/: IgnoreSectionToken.java  (+1 more)
sorter/src/main/resources/: custom_1.xml  default_1_0_0.xml
sorter/src/test/java/sortpom/: SortPomServiceTest.java  XmlOutputGeneratorTest.java
sorter/src/test/resources/: Attribute_expected.xml  Attribute_input.xml  Character_expected.xml  Complex_expected.xml  Complex_input.xml  Corrupt_file.xml  DependencyToTop_expected.xml  DependencyToTop_input.xml  EmptyRow_expected.xml  EmptyRow_input.xml  EmptyRow_input2.xml  Extra_tags_dep_and_plugin.xml  Extra_tags_dep_and_plugin_expected.xml  ISO88591Encoding_expected.xml  ISO88591Encoding_input.xml  LineBreak_N_input.xml  LineBreak_RN_input.xml  LineBreak_expected3.xml  LineBreak_input.xml  LineBreak_input3.xml  MultilineComment_expected.xml  MultilineComment_input.xml  MultilineContent_expected.xml  MultilineContent_input.xml  PluginDefaultName_expect.xml  PreserveContent_input.xml  PreserveContent_output.xml  Real1_expected.xml  Real1_expected_keepBlankLines.xml  Real1_expected_keepBlankLines_indented.xml  Real1_expected_noFinalEndline.xml  Real1_expected_toString.txt  Real1_input.xml  Real3_input.xml  ReportPlugins_expected.xml  ReportPlugins_expected2.xml  ReportPlugins_input.xml  Simple_expected.xml  Simple_expected_indent.xml  Simple_expected_sortDep.xml  (+62 more)
sorter/src/test/resources/plugin-resources/: checkstyle_custom.xml
sorter/src/test/resources/sortOrderFiles/: custom_report_plugins.xml  extra_dummy_tags.xml  sorted_custom_1.xml  sorted_default_0_4_0.xml  sorted_default_1_0_0.xml  sorted_differentOrder.xml  with_newline_tags.xml  with_newline_tagsToString.txt
test-util/: pom.xml
(+353 files in other folders)
