<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.code.sortpom</groupId>
    <artifactId>maven-sortpom</artifactId>
    <version>2.2.1</version>
  </parent>

  <!-- Basics -->
  <artifactId>maven-sortpom-test-util</artifactId>
  <packaging>jar</packaging>
  <name>SortPom Test util</name>
  <description>Test utility classes</description>

  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
