<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ekryd.sortpom.its</groupId>
  <artifactId>end-with-newline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SortPom Plugin :: ITs :: Missing newline at end should stop build</name>
  <description>Test verify end with newline</description>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>@pom.version@</version>

        <configuration>
          <verifyFail>stop</verifyFail>
          <verifyFailOn>strict</verifyFailOn>
          <endWithNewline>true</endWithNewline>
          <ignoreLineSeparators>false</ignoreLineSeparators>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>