<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.code.sortpom</groupId>
    <artifactId>maven-sortpom</artifactId>
    <version>2.3.1-SNAPSHOT</version>
  </parent>

  <!-- Basics -->
  <artifactId>maven-sortpom-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>SortPom Plugin</name>
  <description>A Maven plugin that sorts the pom.xml file.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.sortpom</groupId>
      <artifactId>maven-sortpom-sorter</artifactId>
      <version>2.3.1-SNAPSHOT</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.google.code.reflection-utils</groupId>
      <artifactId>reflection-utils</artifactId>
      <version>0.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>1.0.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>end</id>
            <goals>
              <goal>echo</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <message>${line.separator}       To run the plugin directly:${line.separator}       mvn ${project.groupId}:${project.artifactId}:${project.version}:sort${line.separator}</message>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
