<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>SortPom Plugin :: ITs :: Default configuration</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>default-configuration</artifactId>
  <groupId>com.github.ekryd.sortpom.its</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Test default parameters of the plugin</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>@pom.version@</version>
          <detail>true</detail>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
